PORT = 8000

JWT_SECRET = "thisisthesecret"

JWT_EXPIRES = 5

user = "mailer2000011@gmail.com"
password = "Abhishek.1234"

service = "gmail"

RAZORPAY_SECRET=cFiXJWS8SeDikvjbrlGlnJzH
RAZORPAY_KEY_ID=rzp_test_HOwgHKc7PPnXs9
